####################################################################################################
# Copyright (c) 2023 Bahman Movaqar
#
# This file is part of lemmy-meter.
# lemmy-meter is free software: you can redistribute it and/or modify it under the terms of the GNU
# General Public License as published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# lemmy-meter is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with lemmy-meter.
# If not, see <https://www.gnu.org/licenses/>.
####################################################################################################

---
groups:
  ##################################################################################################

  - name: instant_latency
    rules:
      - record: lemmy_instance:job:instant_latency
        expr: >-
          lemmy_instance:job:probe_http_duration_seconds:sum
          /
          lemmy_instance:job:ok:probe_success:sum

      - record: lemmy_instance:instant_latency
        expr: >-
          lemmy_instance:probe_http_duration_seconds:sum
          /
          lemmy_instance:ok:probe_success:sum

  ##################################################################################################

  - name: avg_instant_latency
    rules:
      - record: lemmy_instance:avg_instant_latency:1h
        expr: >-
          avg_over_time(
            lemmy_instance:instant_latency[1h]
          )

      - record: lemmy_instance:avg_instant_latency:3h
        expr: >-
          avg_over_time(
            lemmy_instance:latency[3h]
          )

      - record: lemmy_instance:avg_instant_latency:1d
        expr: >-
          avg_over_time(
            lemmy_instance:latency[1d]
          )

      - record: lemmy_instance:avg_instant_latency:7d
        expr: >-
          avg_over_time(
            lemmy_instance:latency[7d]
          )

      - record: lemmy_instance:avg_instant_latency:30d
        expr: >-
          avg_over_time(
            lemmy_instance:latency[30d]
          )

      - record: lemmy_instance:avg_instant_latency:90d
        expr: >-
          avg_over_time(
            lemmy_instance:latency[90d]
          )

  ##################################################################################################

  - name: relative_latency
    rules:
      - record: lemmy_instance:relative_latency:1h:7d:percent
        expr: >-
          (
            ( lemmy_instance:avg_instant_latency:1h - lemmy_instance:avg_instant_latency:7d )
            /
            lemmy_instance:avg_instant_latency:7d
          ) * 100

      - record: lemmy_instance:relative_latency:3h:7d:percent
        expr: >-
          (
            ( lemmy_instance:avg_instant_latency:3h - lemmy_instance:avg_instant_latency:7d )
            /
            lemmy_instance:avg_instant_latency:7d
          ) * 100

      - record: lemmy_instance:relative_latency:1d:30d:percent
        expr: >-
          (
            ( lemmy_instance:avg_instant_latency:1d - lemmy_instance:avg_instant_latency:30d )
            /
            lemmy_instance:avg_instant_latency:30d
          ) * 100

      - record: lemmy_instance:relative_latency:1d:90d:percent
        expr: >-
          (
            ( lemmy_instance:avg_instant_latency:1d - lemmy_instance:avg_instant_latency:90d )
            /
            lemmy_instance:avg_instant_latency:90d
          ) * 100
